<!doctype html>
<html lang="en">

<head>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/v11.png" type="image/png">
	<title>Viabhav</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">

	
	


	<script>

		$(function(){
			$(".typed").typed({
				strings: [ "Curious.", "A Human Being.","a Consultant.", "an Entrepreneur.", "Vaibhav.", ],
				// Optionally use an HTML element to grab strings from (must wrap each string in a <p>)
				stringsElement: null,
				// typing speed
				typeSpeed: 30,
				// time before typing starts
				startDelay: 1200,
				// backspacing speed
				backSpeed: 20,
				// time before backspacing
				backDelay: 500,
				// loop
				loop: true,
				// false = infinite
				loopCount: false,
				// show cursor
				showCursor: true,
				// character for cursor
				cursorChar: "|",
				// attribute to type (null == text)
				attr: null,
				// either html or text
				contentType: 'html',
				// call when done callback function
				callback: function() {},
				// starting callback function before each string
				preStringTyped: function() {},
				//callback for every typed string
				onStringTyped: function() {},
				// callback for reset
				resetCallback: function() {}
			});
		});
		
		
		
		</script>
		<style>
		@import url(//fonts.googleapis.com/css?family=Lato:300:400);
		
		.banner {
			display: block;
			min-height: 200px;
			width: 100%;
			position: relative;
		}
		.typed_wrap {
			display: block;
			border: 4px solid #ecf0f1;
			width: 290px;
			height: auto;
			padding: 30px;
			
			/*centers it in the .banner*/
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%,-50%);
			-moz-transform: translate(-50%,-50%);
			-ms-transform: translate(-50%,-50%);
			-o-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);
		}
		
		.typed_wrap h1 {
			display: inline;
		}
		
		/*Add custom cursor so it auto inherits font styles*/
		.typed::after {
			content: '|';
			display: inline;
			-webkit-animation: blink 0.7s infinite;
			-moz-animation: blink 0.7s infinite;
			animation: blink 0.7s infinite;
		}
		
		/*Removes cursor that comes with typed.js*/
		.typed-cursor{
		   opacity: 0;
			display: none;
		}
		/*Custom cursor animation*/
		@keyframes blink{
			0% { opacity:1; }
			50% { opacity:0; }
			100% { opacity:1; }
		}
		@-webkit-keyframes blink{
			0% { opacity:1; }
			50% { opacity:0; }
			100% { opacity:1; }
		}
		@-moz-keyframes blink{
			0% { opacity:1; }
			50% { opacity:0; }
			100% { opacity:1; }
		}
		
		.btns {
			display: block;
			width: 400px;
			margin: 0;
			padding: 30px 0 0 30px;
		}
		.btns a {
			display: inline-block;
			margin-left: 5px;
		}
		.btns a:first-child{margin-left:0}
		.btn {
			font-family: sans-serif;
			font-size: 14px;
			font-weight: 600;
			color: #ecf0f1;
			text-decoration: none;
		}
		a .btn {
			cursor: pointer;
			border: 1.5px solid #ecf0f1;
			border-radius: 5px;
			display: inline-block;
			padding: 10px;
			list-style-type: none;
			transition: all .3s;
		}
		
		.btn:hover {
			background: #ecf0f1;
			color: #34495e;
		}
		
		</style>
<style>



#bbullets li {
  
  list-style:none;
  position: relative;
  padding-left:50px;
  line-height: 2;
  font-size:23px;
}

#bbullets li:before {
  font-family:FontAwesome;
  position: absolute;
  left: 0;
  color: #854fee;
  font-size:32px;
}

#bbullets li.one:before {
   content:"\f111"; 
}
#bbullets li.two:before {
   content:"\f00c";
}
#bbullets li.three:before {
   content:"\f10c";
}
#bbullets li.four:before {
   content:"\f004";
}
#bbullets li.five:before {
   content:"\f1e2";
}
#bbullets li.six:before {
   content:"\f0e7";
}

#bbullets li:hover:before {
  color:#4458dc;
}
</style>


<style>
@import url(//fonts.googleapis.com/css?family=Lato:300:400);

.header {
  position: relative;
  text-align: center;
  background: linear-gradient(60deg, #854fee 0%, rgba(0, 172, 193, 1) 100%);
  color: white;
}
.logo {
  width: 50px;
  fill: white;
  padding-right: 15px;
  display: inline-block;
  vertical-align: middle;
}
.inner-header {
  height: 65vh;
  width: 100%;
  margin: 0;
  padding: 0;
}
.flex {
  /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}
.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: white;
}
/* Animation */
.parallax>use {
  animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}
.parallax>use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax>use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax>use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax>use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 100%) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
  .content {
    height: 30vh;
  }
  h1 {
    font-size: 24px;
  }
}
</style>


<style>

#scrollll div {
  width: 80%;
  margin: auto;
}

#scrollll p {
  border-top: 2px dashed;
  border-color: #854fee !important;
  margin:0; padding: 30px;
  counter-increment: section;
  position: relative;
}



#scrollll p:nth-child(even):before {
  content: counter(section);
  right: 100%; 
  margin-right: -20px;
  position: absolute;
  border-radius: 50%;
  padding: 10px;
  height: 20px;
  width: 20px;
  background-color: #854fee;
  text-align:center;
  color: white;
  font-size: 110%;
}

#scrollll p:nth-child(odd):before {
  content: counter(section);
  left: 100%; 
  margin-left: -20px;
  position: absolute;
  border-radius: 50%;
  padding: 10px;
  height: 20px;
  width: 20px;
  background-color: #854fee;
  text-align:center;
  color: white;
  font-size: 110%;
}



#scrollll p:nth-child(even) {
  border-left: 2px dashed;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  margin-right: 30px; 
  padding-right: 0;
}

#scrollll p:nth-child(odd) {
  border-right: 2px dashed;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-left: 30px; 
  padding-left: 0;
}

#scrollll p:first-child {
  border-top: 0;
  border-top-right-radius:0;
  border-top-left-radius:0;
}

#scrollll p:last-child {
  border-bottom-right-radius:0;
  border-bottom-left-radius:0;
}
</style>
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/v11.png" alt="vaibhav" height="100p;"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
							
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

	<!--================ Start Home Banner Area =================-->
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="banner_content">
							<h4 class="text-uppercase" style="color: white;">Hell0</h4>
							<h2 class="text-uppercase" style="color: white;" id="vvv">I am <span class="typed"></span> </h2>
							<h5 class="text-uppercase" style="color: white;">MBA from DMS, IIT Delhi </h5>
							<div class="d-flex align-items-center">
								
								<a class="primary_btn tr-bg" href="#"><span>Get CV</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="home_right_img">
							<img class="" src="img/banner/home-right.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Home Banner Area =================-->

	<!--================ Start About Us Area =================-->
	<section class="about_area section_gap">
		<div class="container">
			<div class="row justify-content-start align-items-center">
				<div class="col-lg-5">
					<div class="about_img">
						<img class="" src="img/about-us.png" alt="">
					</div>
				</div>

				<div class="offset-lg-1 col-lg-5">
					<div class="main_title text-left">
						<h2>let’s <br>
							Introduce about <br>
							myself</h2>
						<p>
							Whose given. Were gathered. There first subdue greater. Bearing you Whales heaven 
							midst their. Beast creepeth. Fish days.
						</p>
						<p>
							Is give may shall likeness made yielding spirit a itself together created after sea 
							is in beast beginning signs open god you're gathering whose gathered cattle let. 
							Creature whales fruit unto meat the life beginning all in under give two.
						</p>
						<a class="primary_btn" href="#"><span>Download CV</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End About Us Area =================-->


	<!--================ Start Features Area =================-->
	<section class="features_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<h2>ACADEMIC QUALIFICATIONS:</h2>
						
					</div>
				</div>
			</div>
			<div class="row feature_inner">
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s1.png" alt="">
						<h4>MBA</h4>
						<p>CGPA – 8.0 | 2019-2021 | DMS IIT DELHI</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s2.png" alt="">
						<h4>B.TECH</h4>
						<p>CGPA – 8.0 | 2015-2019 | BIT SINDRI</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s3.png" alt="">
						<h4>AISSCE</h4>
						<p>CBSE - 93.6%  | 2015 | DAV  DHANBAD</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s4.png" alt="">
						<h4>AISSE </h4>
						<p>JAC BOARD – 89.2%  | 2013    DHANBAD</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Features Area =================-->


<!--================ Start Testimonial Area =================-->
<div class="testimonial_area section_gap_bottom">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
				<div class="main_title">
					<h2>POSITIONS OF RESPONSIBILTY HELD</h2>
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="testi_slider owl-carousel">
				<div class="testi_item">
					<div class="row">
						<div class="col-lg-4">
							<img src="img/ad.png" alt="" height="40%;" width="50%;">
						</div>
						<div class="col-lg-8">
							<div class="testi_text">
								<h4>Executive Member Marketing Club, DMS IIT Delhi</h4>
								<p>Organizing B-school events related to marketing | Conducting quizzes, case studies for the batch </p>
							</div>
						</div>
					</div>
				</div>
				<div class="testi_item">
					<div class="row">
						<div class="col-lg-4">
							<img src="img/dms.png" alt="" height="40%;" width="60%;">
						</div>
						<div class="col-lg-8">
							<div class="testi_text">
								<h4>Member, Media and PR Cell DMS, IIT Delhi</h4>
								<p>Managing Social media handles of the college | Managing ranking documentation and application for the college | Relationship management with Print and Online Media </p>
							</div>
						</div>
					</div>
				</div>
				<div class="testi_item">
					<div class="row">
						<div class="col-lg-4">
							<img src="img/enigma22.jpeg" alt="" height="10%;" width="20%;">
						</div>
						<div class="col-lg-8">
							<div class="testi_text">
								<h4>Live project Intern, Enigma</h4>
								<p>Facebook Ad management for different targeted audience | Social media engagement scheduling | Email outreach for collaborations with partners</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="testi_item">
					<div class="row">
						<div class="col-lg-4">
							<img src="img/sind.png" alt="" height="40%;" width="60%;">
						</div>
						<div class="col-lg-8">
							<div class="testi_text">
								<h4>Core Member, Rotaract Club, BIT Sindri</h4>
								<p>Served as the Design & Technical Incharge of Rotaract Club of Sindri | Successfully organized the annual 5 days Eye-Relief Camp and assisted in the cataract operations of patients | Contributed in the Rotaract Movement in the Rotary Year 2016-17 </p>
							</div>
						</div>
					</div>
				</div>
				<div class="testi_item">
					<div class="row">
						<div class="col-lg-4">
							<img src="img/eco222.png" alt="" height="40%;" width="2%;">
						</div>
						<div class="col-lg-8">
							<div class="testi_text">
								<h4>Digital Marketing Intern, ECKOVATION</h4>
								<p>Responsible for coming up with new ideas for Digital Presence of the company and improvement of the domain authority of the website | Created Search Engine Optimized content for the website </p>
							</div>
						</div>
					</div>
				</div>
				<div class="testi_item">
					<div class="row">
						<div class="col-lg-4">
							<img src="img/testimonials/t2.jpg" alt="" height="40%;" width="40%;">
						</div>
						<div class="col-lg-8">
							<div class="testi_text">
								<h4>Marketing Intern, Elite Copywriter</h4>
								<p>Identified and established connections with potential collaborators for content creation | Enhanced viewership by increasing social media traffic </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--================ End Testimonial Area =================-->

<div class="testimonial_area section_gap_bottom">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
				<div class="main_title">
					<h2>PROJECTS/INDUSTRIAL TRAINING/CERTIFICATIONS</h2>
					
				</div>
			</div>
		</div>

<div id="scrollll">

<p>Completed Marketing in a Digital World course by University of Illinois</p>
  <p>Completed Digital Analytics for Marketing course by University of Illinois </p>
  <p>Hubspot Certified course on Inbound Marketing </p>
  <p>Certified course on Digital Transformation by BCG and University of Virginia </p>

  <p>Certification on BlockChain Essentials (BC0101EN) by IBM </p>
  <p>Online Course on Advanced Google Analytics by Google </p>
  <p>Certification on Foundations of Business Strategy by Michael Lenox, Darden school of Business </p>
  <p>HubSpot Academy certified in Email Marketing. </p>
  
	
  

</div>
</div>
</div>






<div class="testimonial_area section_gap_bottom">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
				<div class="main_title">
					<h2>EXTRACURRICULAR ACTIVITIES AND ACHIEVEMENTS</h2>
					
				</div>
			</div>
		</div>

<div id="bbullets">
  <ul>
    <li class="six">
		2nd runner-up in World AIDS DAY 2019 QUIZ by <strong>SCIT, Pune<span class="Apple-converted-space">&nbsp;</span></strong>
    </li>
    <li class="two">
		6th Position in The Biz-Quiz by <strong>IIT, Bombay<span class="Apple-converted-space">&nbsp;</span></strong>
    </li>
     <li class="three">
		Attended the &ldquo;Big Social Data Analysis&rdquo; course coordinated by ERIC CAMBRIA of NTU at IIT PATNA organized by<span class="Apple-converted-space">&nbsp;</span><strong>Global Initiatives of Academic Networks (GIAN)&nbsp;</strong>
    </li>
    <li class="five">
		Recognized for valuable contributions as online intern for &ldquo;A way of happiness educational society&rdquo; (NGO)<span class="Apple-converted-space">&nbsp;</span>
    </li>
 <!--   <li class="four">
      Bullet Point
    </li>
     <li class="one">
      Bullet Point
    </li>-->
  </ul>
</div>
  </div>
  </div>
  
	
    <!--================Contact Area =================-->
	<section class="contact_area section_gap" id="trigger">
        <div class="container">

			<div id="target">
				<img id="plane" src="img/example_bezier.png" />

				</div>
				<div class="row justify-content-center">
					<div class="col-lg-8 text-center">
						<div class="main_title">
							<h2>Contact me:</h2>
							
						</div>
					</div>
				</div>

            <div class="row">
                <div class="col-lg-3">
                    <div class="contact_info">
                        <div class="info_item">
                            <i class="lnr lnr-home"></i>
                            <h6>Jharkhand, India</h6>
                            <p>Manaitand, Dhanbad 826001</p>
                        </div>
                        <div class="info_item">
                            <i class="lnr lnr-phone-handset"></i>
                            <h6><a href="tel:7783005215">+91-7783005215</a></h6>
                            <p>Mon to Fri 9am to 6 pm</p>
                        </div>
                        <div class="info_item">
                            <i class="lnr lnr-envelope"></i>
                            <h6><a href="mailto:vaibhav.kumar@dmsiitd.org">vaibhav.kumar@dmsiitd.org</a></h6>
                            <p>Send me your query anytime!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate" netlify>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email address">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="subject" name="subject" placeholder="Enter Subject">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea class="form-control" name="message" id="message" rows="1" placeholder="Enter Message"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12 text-right">
                            <button type="submit" value="submit" class="primary_btn">
                                <span>Send Message</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
           
        </div>
    </section>
    <!--================Contact Area =================-->

	<!--================Footer Area =================-->
	<footer class="footer_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer_top flex-column">
						<div class="footer_logo">
							<a href="#">
								<img src="img/v11.png" alt="vaibhav">
							</a>
							<h4>Follow Me</h4>
						</div>
						<div class="footer_social">
							<a href="https://www.linkedin.com/in/vaibhav-kumar-012433149/"><i class="fa fa-facebook"></i></a>
							<a href="https://www.linkedin.com/in/vaibhav-kumar-012433149/"><i class="fa fa-twitter"></i></a>
							<a href="https://www.linkedin.com/in/vaibhav-kumar-012433149/"><i class="fa fa-linkedin"></i></a>
							
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</footer>
	<!--================End Footer Area =================-->
 <!--Waves Container-->
 <div class="header">
 <div>
	<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
		<defs>
			<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
		</defs>
		<g class="parallax">
			<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
			<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
			<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
			<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
		</g>
	</svg>
</div>
</div>
<!--Waves end-->


	
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>


	
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>


	<script src="js/TweenMax.min.js"></script>
	<script src="js/minified/ScrollMagic.min.js"></script>
	<script src="js/minified/plugins/animation.gsap.min.js"></script>
	<script src="js/minified/plugins/debug.addIndicators.min.js"></script>
	
	
	
	

	
	
	
	

	<script>
		$(function () { // wait for document ready
			var flightpath = {
				entry : {
					curviness: 1.25,
					autoRotate: true,
					values: [
							{x: 100,	y: -20},
							{x: 300,	y: 10}
						]
				},
				looping : {
					curviness: 1.25,
					autoRotate: true,
					values: [
							{x: 510,	y: 60},
							{x: 620,	y: -60},
							{x: 500,	y: -100},
							{x: 380,	y: 20},
							{x: 500,	y: 60},
							{x: 580,	y: 20},
							{x: 620,	y: 15}
						]
				},
				leave : {
					curviness: 1.25,
					autoRotate: true,
					values: [
							{x: 660,	y: 20},
							{x: 800,	y: 130},
							{x: $(window).width() + 300,	y: -100},
						]
				}
			};
			// init controller
			var controller = new ScrollMagic.Controller();
	
			// create tween
			var tween = new TimelineMax()
				.add(TweenMax.to($("#plane"), 1.2, {css:{bezier:flightpath.entry}, ease:Power1.easeInOut}))
				.add(TweenMax.to($("#plane"), 2, {css:{bezier:flightpath.looping}, ease:Power1.easeInOut}))
				.add(TweenMax.to($("#plane"), 1, {css:{bezier:flightpath.leave}, ease:Power1.easeInOut}));
	
			// build scene new $.ScrollMagic.Scene
			var scene = new ScrollMagic.Scene({triggerElement: "#trigger", duration: 500, offset: 100})
							.setPin("#target")
							.setTween(tween)
							//.addIndicators() // add indicators (requires plugin)
							.addTo(controller);
		})
	</script>
</body>

</html>
